// Account create styles

#create-account-form,
#login-form {
	top: 50%;
	.translateY(50%);
	position: relative;
	a, button {
		float: left;
		margin-right: 10px;
}
}
#login-form button {
	width: 100%;
}

.cool-btn {
	.btn-cool();
	.transition(color, .2s, ease-in);
}

.cool-btn-blue {
	.btn-cool-blue();

}
